<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_bluetooth"
            android:title="Pair to BlueTooth" />
        <item
            android:id="@+id/nav_critical_value_dash"
            android:icon="@drawable/ic_critical_value"
            android:title="Set Critical Values"/>
        <item
            android:id="@+id/nav_speedometer_dash"
            android:icon="@drawable/ic_speedometer"
            android:title="Speedometer Dash" />
        <item
            android:id="@+id/nav_temperature_dash"
            android:icon="@drawable/ic_temperature"
            android:title="Temperature Dash" />
        <item
            android:id="@+id/nav_steering_dash"
            android:icon="@drawable/ic_steering"
            android:title="Steering Dash" />
        <item
            android:id="@+id/nav_battery_dash"
            android:icon="@drawable/ic_battery"
            android:title="Battery Dash" />
        <item
            android:id="@+id/nav_voltage"
            android:icon="@drawable/ic_voltage"
            android:title="Voltage" />
        <item
            android:id="@+id/nav_postracesummary_dash"
            android:icon="@drawable/ic_postracesummary"
            android:title="Post-Race Summary" />
    </group>

</menu>
