<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="View Graph"
        />

    <ImageView
        android:id="@+id/speedometer"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speed0"/>


    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/speedometer"
        android:layout_alignTop="@id/speedometer"
        android:layout_alignRight="@id/speedometer"
        android:layout_alignBottom="@id/speedometer"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0 MPH"
        android:textSize="60sp"/>


</RelativeLayout>